SUPABASE_URL=https://wetenbtkuxppgpjlxxgf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldGVuYnRrdXhwcGdwamx4eGdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg5OTc2OCwiZXhwIjoyMDY0NDc1NzY4fQ.ywLx7R_AByxzXSuVT-Xj8THxjYknninKALoQgnsKfRE
SUPABASE_TABLE=note_chunks
NOTES_FOLDER=C:/ObsidianVaults/MasterVault
OPENAI_API_KEY=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
